@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #2980b9, #6dd5fa);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 380px;
    text-align: center;
}

.login-container h2 {
    margin-bottom: 1.5rem;
    color: #2c3e50;
    font-weight: 600;
    font-size: 1.8rem;
}

form input[type="text"],
form input[type="password"] {
    width: 100%;
    padding: 0.8rem;
    margin: 0.5rem 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

form input:focus {
    border-color: #1abc9c;
    outline: none;
}

form button {
    width: 100%;
    padding: 0.8rem;
    background-color: #1abc9c;
    border: none;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 1rem;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #1abc9c;
}

#mensaje {
    margin-top: 1rem;
    color: #1abc9c;
    font-weight: 500;
    font-size: 0.95rem;
}
