<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio Académico</title>
    <link rel="stylesheet" href="css/styles.css">


    <!-- Enlace a Font Awesome para íconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

    <!-- Encabezado y menú -->
    <div class="contenedor-header">
        <header>
            <div class="logo">
                <a href="#">/DPW/</a>
            </div>

            <!-- Menú de navegación -->
            <nav id="nav">
                <ul>
                    <li><a href="#datospersonales">DATOS PERSONALES</a></li>
                    <li><a href="#perfilpersonal">PERFIL PERSONAL</a></li>
                    <li><a href="#objetivodelportafolio">OBJETIVOS </a></li>
                    <li><a href="#evidenciasacademicas">EVIDENCIAS</a></li>
                    <li><a href="#reflexionespersonales">REFLEXION</a></li>
                    <li><a href="#competenciasdesarrolladas">COMPETENCIAS</a></li>
                    <li><a href="#habilidadesdigitales">HABILIDADES DIGITALES</a></li>
                    <li><a href="login.html">INICIAR SECCION </a></li>
                    <link><a href="actividades.html">SUBIR</a></li>

                </ul>
            </nav>

            <div class="nav-responsive">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
    </div>

    <!-- Sección de bienvenida -->
    <section id="inicio" class="inicio">
        <div class="contenido-banner">
            <div class="contenido-img">
                <img src="img/perfil.jpg" width="300" height="200" alt="Logo">
            </div>
            <h1>Diseño y Programación Web</h1>
        </div>
    </section>

    <!-- Datos personales -->
    <section id="datospersonales" class="perfil">
        <div class="contenido-section">
            <h2>Datos Personales</h2>
            <ul>
                <li><strong>APELLIDOS Y NOMBRES:</strong> PACHECO TORRES MARITH SELENA</li>
                <li><strong>TITULO DEL PORTAFOLIO:</strong> PORTAFOLIO DEL TERCER SEMESTRE</li>
                <li><strong>PROGRAMA ACADEMICO:</strong> DDISEÑO Y PROGRAMACION WEB</li>
                <li><strong>I.S.T.P:</strong> ANDRES AVELINO CACERES DORREGARAY</li>
                <li><strong>SEMESTRE:</strong> III</li>
            </ul>
        </div>
    </section>

    <!-- Perfil Personal -->
    <section id="perfilpersonal" class="perfil">
        <div class="contenido-seccion perfil-personal">
            <h2>Perfil Personal</h2>
            <div class="tarjeta-perfil">
                <div class="foto-perfil">
                    <img src="img/img_fotoperfil.jpeg" alt="Foto Profesional">
                </div>
                <div class="info-perfil">
                    <h3>Biografía</h3>
                    <p>
                        Soy <strong>Marith S. Pacheco Torres</strong>, estudiante del programa académico
                        de <strong>Diseño y Programación Web</strong> en el Instituto <strong>Andrés Avelino Cáceres
                            Dorregaray</strong>.
                        Me apasionan los temas relacionados con el <strong>diseño web, programación y
                            tecnología</strong>.
                    </p>

                    <h3>Metas Académicas</h3>
                    <p>
                        Mi objetivo principal es desarrollar las competencias digitales necesarias para destacar en el
                        área del desarrollo web.
                        Aspiro a especializarme en <strong>front-end</strong>, diseño UX/UI y contribuir con proyectos
                        que generen impacto social y educativo.
                    </p>

                    <h3>Filosofía de Aprendizaje</h3>
                    <p>
                        Creo en el aprendizaje continuo, colaborativo y basado en la práctica. Considero que equivocarse
                        es parte fundamental del proceso de mejora,
                        y siempre estoy dispuesta a explorar nuevas herramientas, lenguajes y metodologías que me
                        permitan crecer tanto académica como personalmente.
                    </p>
                </div>
                <!-- Objetivos del Portafolio -->
                <section id="objetivodelportafolio" class="objetivos">
                    <div class="contenido-section">
                        <h2>Objetivos del Portafolio</h2>
                        <p class="intro">
                            El propósito de este portafolio es presentar de manera organizada y visual el desarrollo
                            académico y profesional que he alcanzado a lo largo del ciclo de estudios en Diseño y
                            Programación Web.
                        </p>
                        <ul class="lista-objetivos">
                            <li>✔ Mostrar evidencias de aprendizaje, trabajos y proyectos realizados.</li>
                            <li>✔ Reflexionar sobre el proceso formativo y las competencias desarrolladas.</li>
                            <li>✔ Demostrar habilidades en el diseño y desarrollo web, incluyendo conocimientos técnicos
                                y creativos.</li>
                            <li>✔ Servir como herramienta de presentación profesional para futuros retos académicos o
                                laborales.</li>
                        </ul>
                    </div>
                </section>
                <!-- Evidencias Académicas -->
                <section id="evidenciasacademicas" class="evidencias">
                    <div class="contenido-section">
                        <h2>Evidencias Académicas</h2>
                        <p class="intro">
                            A continuación se presentan algunos de los proyectos, tareas y actividades más
                            representativas que reflejan mi avance en el ciclo.
                        </p>
                        <div class="contenedor-evidencias">
                            <!-- Tarjeta 1 -->
                            <div class="tarjeta-evidencia">
                                <link rel="stylesheet" href="semana01">
                                <a href="public/uploads/Semana01_baseDedatos.pdf" class="boton-descarga" download>📥 Descargar semana
                                    Completo (PDF)</a>
                                <h3>semana_01</h3>
                                <p>Diseño de una página web estática con enfoque en estructura semántica y estilos
                                    modernos.</p>
                            </div>
                            <!-- Tarjeta 2 -->
                            <div class="tarjeta-evidencia">
                                <link rel="stylesheet" href="semana02">
                                <a href="public/uploads/Semana02_baseDedatos.pdf" class="boton-descarga" download>📥 Descargar semana 
                                    Completo (PDF)</a>
                                <h3>semana_02</h3>
                                <p>Diseño de una página web estática con enfoque en estructura semántica y estilos
                                    modernos.</p>
                                </div>
                                  <!-- Tarjeta 3 -->
                            <div class="tarjeta-evidencia">
                                <link rel="stylesheet" href="semana03">
                                <a href="public/uploads/Semana03_baseDedatos.pdf" class="boton-descarga" download>📥 Descargar semana 
                                    Completo (PDF)</a>
                                <h3>semana_03</h3>
                                <p>Diseño de una página web estática con enfoque en estructura semántica y estilos
                                    modernos.</p>
                            </div>
                              <!-- Tarjeta 4-->
                            <div class="tarjeta-evidencia">
                                <link rel="stylesheet" href="semana04">
                                <a href="public/uploads/Semana04_baseDedatos.pdf" class="boton-descarga" download>📥 Descargar semana 
                                    Completo (PDF)</a>
                                <h3>semana_04</h3>
                                <p>Diseño de una página web estática con enfoque en estructura semántica y estilos
                                    modernos.</p>
                            </div>
                              <!-- Tarjeta 5 -->
                            <div class="tarjeta-evidencia">
                                <link rel="stylesheet" href="semana05">
                                <a href="public/uploads/Semana05_baseDedatos.pdf" class="boton-descarga" download>📥 Descargar semana 
                                    Completo (PDF)</a>
                                <h3>semana_05</h3>
                                <p>Diseño de una página web estática con enfoque en estructura semántica y estilos
                                    modernos.</p>
                            </div>
                              <!-- Tarjeta 6 -->
                            <div class="tarjeta-evidencia">
                                <link rel="stylesheet" href="semana06">
                                <a href="public/uploads/Semana06_baseDedatos.pdf" class="boton-descarga" download>📥 Descargar semana 
                                    Completo (PDF)</a>
                                <h3>semana_06</h3>
                                <p>Diseño de una página web estática con enfoque en estructura semántica y estilos
                                    modernos.</p>
                            </div>
                              <!-- Tarjeta 7-->
                            <div class="tarjeta-evidencia">
                                <link rel="stylesheet" href="semana07">
                                <a href="public/uploads/Semana07_baseDedatos.pdf" class="boton-descarga" download>📥 Descargar semana 
                                    Completo (PDF)</a>
                                <h3>semana_07</h3>
                                <p>Diseño de una página web estática con enfoque en estructura semántica y estilos
                                    modernos.</p>
                            </div>
                             <!-- Tarjeta 8 -->
                            <div class="tarjeta-evidencia">
                                <link rel="stylesheet" href="semana08">
                                <a href="public/uploads/Semana08_baseDedatos.pdf" class="boton-descarga" download>📥 Descargar semana 
                                    Completo (PDF)</a>
                                <h3>semana_08</h3>
                                <p>Diseño de una página web estática con enfoque en estructura semántica y estilos
                                    modernos.</p>
                            </div>
                              <!-- Tarjeta 9 -->
                            <div class="tarjeta-evidencia">
                                <link rel="stylesheet" href="semana09">
                                <a href="public/uploads/Semana09_baseDedatos.pdf" class="boton-descarga" download>📥 Descargar semana 
                                    Completo (PDF)</a>
                                <h3>semana_09</h3>
                                <p>Diseño de una página web estática con enfoque en estructura semántica y estilos
                                    modernos.</p>
                            </div>
                              <!-- Tarjeta 10 -->
                            <div class="tarjeta-evidencia">
                                <link rel="stylesheet" href="semana10">
                                <a href="public/uploads/Semana02_baseDedatos.pdf" class="boton-descarga" download>📥 Descargar semana 
                                    Completo (PDF)</a>
                                <h3>semana_10</h3>
                                <p>Diseño de una página web estática con enfoque en estructura semántica y estilos
                                    modernos.</p>
                            </div>
                              <!-- Tarjeta 11 -->
                            <div class="tarjeta-evidencia">
                                <link rel="stylesheet" href="semana11">
                                <a href="public/uploads/Semana02_baseDedatos.pdf" class="boton-descarga" download>📥 Descargar semana 
                                    Completo (PDF)</a>
                                <h3>semana_11</h3>
                                <p>Diseño de una página web estática con enfoque en estructura semántica y estilos
                                    modernos.</p>
                            </div>
                              <!-- Tarjeta 12 -->
                            <div class="tarjeta-evidencia">
                                <link rel="stylesheet" href="semana12">
                                <a href="public/uploads/Manual de Instalación de MySQL.pdf" class="boton-descarga" download>📥 Descargar semana 
                                    Completo (PDF)</a>
                                <h3>semana_12</h3>
                                <p>Diseño de una página web estática con enfoque en estructura semántica y estilos
                                    modernos.</p>
                            </div>
                   
                        <div class="descarga">
                            <a href="docs/portafolio_completo.pdf" class="boton-descarga" download>📥 Descargar
                                Portafolio Completo (PDF)</a>
                        </div>
                     </div>
                </section>
                <!-- Reflexiones Personales -->
                <section id="reflexionespersonales" class="reflexiones">
                    <div class="contenido-section">
                        <h2>Reflexiones Personales</h2>
                        <p class="intro">
                            A lo largo de este ciclo, he vivido una etapa de crecimiento académico y personal. Aquí
                            comparto algunas reflexiones sobre lo que he aprendido, los desafíos que enfrenté y cómo
                            estos me han fortalecido como estudiante.
                        </p>

                        <div class="bloques-reflexion">
                            <div class="bloque">
                                <h3>🌱 Aprendizaje</h3>
                                <p>
                                    Aprendí no solo sobre diseño web y programación, sino también sobre cómo organizarme
                                    mejor, gestionar proyectos y trabajar en equipo. Cada tarea fue una oportunidad para
                                    reforzar mis habilidades técnicas y blandas.
                                </p>
                            </div>

                            <div class="bloque">
                                <h3>💪 Retos superados</h3>
                                <p>
                                    Algunos desafíos incluyeron aprender nuevos lenguajes, superar errores en el código
                                    y adaptarme a nuevas herramientas. Aunque hubo momentos difíciles, siempre encontré
                                    motivación para seguir adelante.
                                </p>
                            </div>

                            <div class="bloque">
                                <h3>🚀 Motivación futura</h3>
                                <p>
                                    Esta experiencia me impulsa a seguir explorando el desarrollo web, a mejorar
                                    continuamente y a soñar con proyectos que generen un impacto real. Estoy lista para
                                    nuevos retos con más confianza y pasión.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Competencias Desarrolladas -->
                <section id="competenciasdesarrolladas" class="competencias">
                    <div class="contenido-section">
                        <h2>Competencias Desarrolladas</h2>
                        <p class="intro">
                            Durante el ciclo académico, he desarrollado competencias clave en diseño, programación y
                            habilidades blandas que me preparan para el entorno profesional.
                        </p>

                        <div class="grid-competencias">
                            <!-- Tarjeta 1 -->
                            <div class="tarjeta-competencia">
                                <i class="fa-solid fa-code icono"></i>
                                <h3>ERStudios</h3>
                                <p>Es una herramienta de modelado de bases de datos utilizada para diseñar,
                                    documentar y gestionar estructuras de datos complejas. Permite crear modelos
                                    entidad-relación (ER), generar diagramas lógicos y físicos, y mantener la integridad
                                    de los datos en entornos empresariales. Es ampliamente utilizada en ingeniería de
                                    datos y administración de bases de datos..</p>
                            </div>

                            <!-- Tarjeta 2 -->
                            <div class="tarjeta-competencia">
                                <i class="fa-solid fa-palette icono"></i>
                                <h3>Diseño UX/UI</h3>
                                <p>Aplicación de principios de diseño centrado en el usuario para mejorar la experiencia
                                    visual y funcional.</p>
                            </div>

                            <!-- Tarjeta 3 -->
                            <div class="tarjeta-competencia">
                                <i class="fa-solid fa-users icono"></i>
                                <h3>Trabajo en Equipo</h3>
                                <p>Colaboración efectiva en proyectos


                            </div>
                        </div>
                </section>
                <!-- Habilidades Digitales -->
                <section id="habilidadesdigitales" class="habilidades">
                    <div class="contenido-section">
                        <h2>Habilidades Digitales</h2>
                        <p class="intro">
                            A lo largo del ciclo, he adquirido y reforzado habilidades digitales clave que me permiten
                            desempeñarme con eficacia en el entorno tecnológico actual.
                        </p>

                        <div class="lista-habilidades">
                            <div class="habilidad">
                                <h3><i class="fa-brands fa-html5"></i> HTML5</h3>
                                <div class="barra">
                                    <div class="progreso" style="width: 90%;"></div>
                                </div>
                            </div>

                            <div class="habilidad">
                                <h3><i class="fa-brands fa-css3-alt"></i> CSS3</h3>
                                <div class="barra">
                                    <div class="progreso" style="width: 85%;"></div>
                                </div>
                            </div>

                            <div class="habilidad">
                                <h3><i class="fa-brands fa-js"></i> JavaScript (básico)</h3>
                                <div class="barra">
                                    <div class="progreso" style="width: 65%;"></div>
                                </div>
                            </div>

                            <div class="habilidad">
                                <h3><i class="fa-solid fa-database"></i> Manejo de Archivos</h3>
                                <div class="barra">
                                    <div class="progreso" style="width: 80%;"></div>
                                </div>
                            </div>

                            <div class="habilidad">
                                <h3><i class="fa-solid fa-laptop-code"></i> Herramientas Digitales</h3>
                                <div class="barra">
                                    <div class="progreso" style="width: 75%;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Footer -->
                <footer>
                    <div class="footer-content">
                        <p>&copy; 2025 Portafolio Académico | ANDRES AVELINO CACERES D.</p>
                    </div>
                </footer>
</body>

</html>